# GCPLab

Duong/: .project  README.md  generate_and_send_data.sh  note  pom.xml
Duong/Command/: CreateTopic.sh  SendData.sh  StartPubSub.sh
Duong/src/: note
Duong/src/main/Python/: Send_Data_Python.py  Testing.py
Duong/src/main/java/: Account.java  CreateTopicwEmulator.java  GenerateData.java  MainPineLine.java  MainPineLineEmulator.java  MainSubcriber.java  SendDataEmulator.java  Send_Data.java
Duong/src/main/java/Emulator/: CreateTopicwEmulator.java  GenerateData.java  MainPineLineEmulator.java  SendDataEmulator.java
Duong/src/main/java/Publisher/: GenerateData.java  Send_Data.java
Nghia/: README.md  commands.txt  dataflow_job.py  dlq_subscriber.py  docker-compose.yaml  publishers_subscribers_dlq_output.sh  pubsub_emulator.sh  send_data.sh  submit_job.sh
testing/: pom.xml
testing/src/main/java/: Account.java  GenerateData.java  MainPineLine.java  Send_Data.java
